Parking/MainWindow.xaml

<Window x:Class="Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon=
        
        "image\Icono.ico" Title="MainWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="534*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <!--MAPA-->
        <WrapPanel Name="Mapa"  >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8B8B8" Offset="0"/>
                    <GradientStop Color="#FFB8B8B8" Offset="1"/>
                    <GradientStop Color="#FFA4A4A4" Offset="0.47"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <!--FIN-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="564*"/>
            </Grid.ColumnDefinitions>
            <!--TABLA-->
            <!--Base de Datos-->
            <!--Piso  |  Lugar  |  Estado  |  Tiempo de Llegada | etc...-->
            <!--En este DataGrid se mostrara lo siguiente-->
            <!--Piso | Lugar |         Estado          |  Tiempo |  Total 
                              Ocupado / Disponible        Actual    ¿Cuanto va a pagar? -->
            <DataGrid Grid.Column="1" Name="Tabla"/>
            <!--FIN-->

            <!--PISOS-->
            <!--Descripción: Pisos que componen el estacionamiento-->
            <ListBox Grid.Row="1" Name="Pisos"/>
            <!--FIN-->
        </Grid>
    </Grid>
</Window>
